{
  "name": "jay-snyder-signal",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "SIGNAL — the interactive, gamified portfolio of Jay W. Snyder: AI engineer, business builder, game developer.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
